Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/espero/nfs_ds_nfs/git/DL0WH_BiTuner/CAD/Eagle/DL0WH_BiTuner_Ctrl_1V0.gpi

 Date              : 04.01.19 14:56
 Plotfile          : /Users/espero/nfs_ds_nfs/git/DL0WH_BiTuner/CAD/Eagle/DL0WH_BiTuner_Ctrl_1V0.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

