Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/espero/nfs_ds_nfs/git/DL0WH_BiTuner/CAD/Eagle/DL0WH_BiTuner_Ctrl_1V0.dri

 Date              : 04.01.19 14:56
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   190
 T02   0.0200inch    10
 T03   0.0335inch     4
 T04   0.0394inch     2
 T05   0.0400inch    46
 T06   0.0551inch    14
 T07   0.0590inch     2
 T08   0.0670inch     8
 T09   0.1181inch     5

Total number of drills: 281

Plotfiles:

 /Users/espero/nfs_ds_nfs/git/DL0WH_BiTuner/CAD/Eagle/DL0WH_BiTuner_Ctrl_1V0.TXT
